DELETE_ORIGINAL_FILE=false
DO_BACKFILL=false
FUNCTION_MEMORY=1024
IMAGE_TYPE=webp,png
IMG_BUCKET=${param:PROJECT_ID}.appspot.com
IMG_SIZES=64x128,128x256,256x512,512x1024,1024x2048
INCLUDE_PATH_LIST=/articles,/fabrics,/orders,/carts,/cms
Cache-Control=public,max-age=86400,stale-while-revalidate=86400
IS_ANIMATED=true
SHARP_OPTIONS={"fit":"inside","position":"center"}
MAKE_PUBLIC=false
LOCATION=europe-west3